<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EH-tM-nVK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Changer View Controller-->
        <scene sceneID="Utv-w8-87C">
            <objects>
                <viewController id="WBp-hw-YY3" customClass="ColorChangerViewController" customModule="Where_Is_France" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vge-qQ-8tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-i4-HVu">
                                <rect key="frame" x="16" y="44" width="343" height="88"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="r35-cZ-ESh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RedButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="R6R-CL-RzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-Ep-eHN">
                                <rect key="frame" x="16" y="140" width="343" height="92"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Blue">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="1NK-Tu-kTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-Ay-u6z">
                                <rect key="frame" x="16" y="597" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRB-WA-aXJ">
                                <rect key="frame" x="16" y="334" width="343" height="69"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="RGs-si-HcB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="wP4-xY-R3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Cr-1cs">
                                <rect key="frame" x="16" y="507" width="343" height="82"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="F0G-KX-aF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pink">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pinkButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="qA3-pt-9h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-57-N3a">
                                <rect key="frame" x="16" y="411" width="343" height="88"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pIQ-Jo-4ZQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Orange">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orangeButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="mlg-sZ-IkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bup-KE-5wb">
                                <rect key="frame" x="16" y="240" width="343" height="86"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="tBd-Lj-qQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yellow">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="WBp-hw-YY3" eventType="touchUpInside" id="VQT-ER-AnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1h-wb-wjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAc-i4-HVu" firstAttribute="top" secondItem="C1h-wb-wjF" secondAttribute="top" id="0f4-aK-ycP"/>
                            <constraint firstItem="bup-KE-5wb" firstAttribute="leading" secondItem="YRB-WA-aXJ" secondAttribute="leading" id="2pP-Mu-sfx"/>
                            <constraint firstItem="bup-KE-5wb" firstAttribute="trailing" secondItem="YRB-WA-aXJ" secondAttribute="trailing" id="8dF-Qq-oQ1"/>
                            <constraint firstItem="YRB-WA-aXJ" firstAttribute="top" secondItem="bup-KE-5wb" secondAttribute="bottom" constant="8" id="9ts-KK-qUN"/>
                            <constraint firstItem="8lj-Ep-eHN" firstAttribute="top" secondItem="dAc-i4-HVu" secondAttribute="bottom" constant="8" id="Cf9-mS-axT"/>
                            <constraint firstItem="QCJ-57-N3a" firstAttribute="trailing" secondItem="39O-Cr-1cs" secondAttribute="trailing" id="Ddd-t8-wLF"/>
                            <constraint firstItem="dAc-i4-HVu" firstAttribute="trailing" secondItem="Vge-qQ-8tv" secondAttribute="trailingMargin" id="E7V-HR-YmB"/>
                            <constraint firstItem="8lj-Ep-eHN" firstAttribute="trailing" secondItem="bup-KE-5wb" secondAttribute="trailing" id="GZg-Hi-jEd"/>
                            <constraint firstItem="YRB-WA-aXJ" firstAttribute="leading" secondItem="QCJ-57-N3a" secondAttribute="leading" id="P0W-KR-R14"/>
                            <constraint firstItem="dAc-i4-HVu" firstAttribute="leading" secondItem="Vge-qQ-8tv" secondAttribute="leadingMargin" id="Q9t-qh-amj"/>
                            <constraint firstItem="YRB-WA-aXJ" firstAttribute="trailing" secondItem="QCJ-57-N3a" secondAttribute="trailing" id="SXl-XK-EVV"/>
                            <constraint firstItem="8lj-Ep-eHN" firstAttribute="leading" secondItem="bup-KE-5wb" secondAttribute="leading" id="WZA-gF-VfK"/>
                            <constraint firstItem="39O-Cr-1cs" firstAttribute="trailing" secondItem="vbq-Ay-u6z" secondAttribute="trailing" id="Ycd-3n-K53"/>
                            <constraint firstItem="vbq-Ay-u6z" firstAttribute="bottom" secondItem="C1h-wb-wjF" secondAttribute="bottom" id="asb-Vx-myU"/>
                            <constraint firstItem="QCJ-57-N3a" firstAttribute="leading" secondItem="39O-Cr-1cs" secondAttribute="leading" id="jPq-gs-InE"/>
                            <constraint firstItem="bup-KE-5wb" firstAttribute="top" secondItem="8lj-Ep-eHN" secondAttribute="bottom" constant="8" id="jUi-1B-hcS"/>
                            <constraint firstItem="39O-Cr-1cs" firstAttribute="top" secondItem="QCJ-57-N3a" secondAttribute="bottom" constant="8" id="nXB-ds-OFI"/>
                            <constraint firstItem="dAc-i4-HVu" firstAttribute="trailing" secondItem="8lj-Ep-eHN" secondAttribute="trailing" id="rrf-5m-aV9"/>
                            <constraint firstItem="vbq-Ay-u6z" firstAttribute="top" secondItem="39O-Cr-1cs" secondAttribute="bottom" constant="8" id="tZs-SN-Mdp"/>
                            <constraint firstItem="QCJ-57-N3a" firstAttribute="top" secondItem="YRB-WA-aXJ" secondAttribute="bottom" constant="8" id="tvl-0e-V3e"/>
                            <constraint firstItem="dAc-i4-HVu" firstAttribute="leading" secondItem="8lj-Ep-eHN" secondAttribute="leading" id="uex-1h-XPH"/>
                            <constraint firstItem="39O-Cr-1cs" firstAttribute="leading" secondItem="vbq-Ay-u6z" secondAttribute="leading" id="xQh-fL-26r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hK5-cN-Y6J"/>
                    <connections>
                        <outlet property="colorPicked" destination="vbq-Ay-u6z" id="JrO-Oh-vN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3P-96-H7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738.3999999999996" y="-82.3088455772114"/>
        </scene>
        <!--Closest To France Table View Controller-->
        <scene sceneID="MLS-Pt-uII">
            <objects>
                <tableViewController id="hx7-fd-FVB" customClass="ClosestToFranceTableViewController" customModule="Where_Is_France" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ndp-dp-STn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94328004119999997" green="0.0" blue="0.74800767030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ctfCell" rowHeight="87" id="Edh-uK-YfC" customClass="ClosestToFranceTableViewCell" customModule="Where_Is_France">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edh-uK-YfC" id="zk3-eh-kd0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closest Times To France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-33-PLc">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-Hz-YuL">
                                            <rect key="frame" x="16" y="41" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DistanceLabel" destination="sUu-33-PLc" id="Wrg-rN-8vc"/>
                                    <outlet property="dateLabel" destination="rLe-Hz-YuL" id="31s-fX-tdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hx7-fd-FVB" id="Fvz-e3-nFI"/>
                            <outlet property="delegate" destination="hx7-fd-FVB" id="Okt-VC-lbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eh2-iX-l7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XQ-Rz-tsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="393.55322338830587"/>
        </scene>
        <!--Map + Arrow-->
        <scene sceneID="cRa-rS-3AP">
            <objects>
                <viewController title="Map + Arrow" id="iLv-7R-pIM" userLabel="Map + Arrow" customClass="ViewControllerMap" customModule="Where_Is_France" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeD-5G-4ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-50-Rl1">
                                <rect key="frame" x="16" y="64" width="343" height="474.5"/>
                            </mapView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-Jn-EyY">
                                <rect key="frame" x="16" y="64" width="343" height="474.5"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-48-kBK">
                                <rect key="frame" x="16" y="546.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPH-Cg-Uml"/>
                        <color key="backgroundColor" red="0.94328004119999997" green="0.64211441849999995" blue="0.0001550554858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0vI-48-kBK" firstAttribute="top" secondItem="L0U-50-Rl1" secondAttribute="bottom" constant="8" id="0d0-Za-plW"/>
                            <constraint firstItem="0SS-Jn-EyY" firstAttribute="trailing" secondItem="L0U-50-Rl1" secondAttribute="trailing" id="4YL-pC-d4h"/>
                            <constraint firstItem="L0U-50-Rl1" firstAttribute="trailing" secondItem="0vI-48-kBK" secondAttribute="trailing" id="5ju-h6-9aM"/>
                            <constraint firstItem="0SS-Jn-EyY" firstAttribute="trailing" secondItem="xeD-5G-4ln" secondAttribute="trailingMargin" id="8u9-fE-CLz"/>
                            <constraint firstItem="0SS-Jn-EyY" firstAttribute="top" secondItem="sPH-Cg-Uml" secondAttribute="top" constant="20" id="Aed-Pt-CIs"/>
                            <constraint firstItem="L0U-50-Rl1" firstAttribute="leading" secondItem="0SS-Jn-EyY" secondAttribute="leading" id="DNm-Mi-Fru"/>
                            <constraint firstItem="L0U-50-Rl1" firstAttribute="top" secondItem="0SS-Jn-EyY" secondAttribute="top" id="IoQ-MZ-bYq"/>
                            <constraint firstItem="L0U-50-Rl1" firstAttribute="bottom" secondItem="0SS-Jn-EyY" secondAttribute="bottom" id="OqY-O9-VxC"/>
                            <constraint firstItem="sPH-Cg-Uml" firstAttribute="bottom" secondItem="0vI-48-kBK" secondAttribute="bottom" constant="50" id="gJs-r2-HdS"/>
                            <constraint firstItem="0SS-Jn-EyY" firstAttribute="leading" secondItem="0vI-48-kBK" secondAttribute="leading" id="oQf-lY-Yeu"/>
                            <constraint firstItem="L0U-50-Rl1" firstAttribute="leading" secondItem="xeD-5G-4ln" secondAttribute="leadingMargin" id="pUX-1g-qL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmn-9J-9MR"/>
                    <connections>
                        <outlet property="myDistanceLabel" destination="0vI-48-kBK" id="evN-KN-iPe"/>
                        <outlet property="myMapView" destination="L0U-50-Rl1" id="l6n-JH-teV"/>
                        <outlet property="mySKView" destination="0SS-Jn-EyY" id="NFY-Mx-VYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9a-O0-gjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-502.39880059970017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLi-nG-S73">
            <objects>
                <tabBarController id="3EH-tM-nVK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bI1-8r-Udl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" red="0.066379997039999999" green="0.0021731015500000002" blue="0.94328004119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWJ-9E-d8a" kind="relationship" relationship="viewControllers" id="DJo-op-gdb"/>
                        <segue destination="0M3-TQ-8Ro" kind="relationship" relationship="viewControllers" id="2I0-at-grg"/>
                        <segue destination="aEe-Ih-9KM" kind="relationship" relationship="viewControllers" id="n3U-n8-LcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGq-sA-TSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-91"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wKq-u5-ckH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWJ-9E-d8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="arrowtriangle.up" catalog="system" selectedImage="arrowtriangle.up.fill" id="byK-CT-j2A" userLabel="Map + Arrow"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iI8-3E-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLv-7R-pIM" kind="relationship" relationship="rootViewController" id="lDE-MX-Aek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-af-2Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-502.39880059970017"/>
        </scene>
        <!--Colors-->
        <scene sceneID="F4r-dz-9a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEe-Ih-9KM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="paintpalette" catalog="system" id="Bvn-DH-IIH">
                        <color key="badgeColor" red="0.94328004119999997" green="0.0" blue="0.74800767030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzd-ft-8uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBp-hw-YY3" kind="relationship" relationship="rootViewController" id="qgo-LN-rl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fk-yi-XKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="-82.3088455772114"/>
        </scene>
        <!--Records-->
        <scene sceneID="a6w-9r-DbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0M3-TQ-8Ro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="rosette" catalog="system" selectedImage="rosette" id="vq5-n5-kQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdi-nM-yBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx7-fd-FVB" kind="relationship" relationship="rootViewController" id="rBg-bU-5m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu1-J6-ynD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
